# Даны N процессов.
# Каждый процесс может быть запущен сразу, а может быть только после выполнения некоторого количества предыдущих процессов.
# Список зависимостей дан в списке depend. depend[i] - список процессов, от которых зависит процесс i. 
# Найти порядок, в котором необходимо выполнять процессы, чтобы зависимый процесс начинался после выполнения предыдущих. 
# Если таких порядков несколько, верните любой. 
# Гарантируется, что существует хотя бы один процесс, который не имеет зависимостей.

# depend крч список смежности дефолтный, так что тут дефолтная топологическая сортировка без изменений

def topoSort(depend):
        V = len(depend)
        levels = [0] * V
        for i in range(V):
            for j in depend[i]:
                levels[j] += 1
        
        queue = []
        for i in range(V):
            if levels[i] == 0:
                queue.append(i)
                
        topo_sort = []
        while queue:
            u = queue.pop(0)
            topo_sort.append(u)
            for i in depend[u]:
                levels[i] -= 1
                if levels[i] == 0:
                    queue.append(i)
        return topo_sort